[libdefaults]
  default_realm = _TEST_REALM_
  dns_lookup_realm = false
  dns_lookup_kdc = false
  default_ccache_name = MEMORY:testccache
[realms]
 _TEST_REALM_ = {
  kdc = _TEST_HOSTNAME_:_TEST_KDC_PORT_
  acl_file = _TEST_DIR_/kadm.acl
  database_name = _TEST_DIR_/kdc.db
  key_stash_file = _TEST_DIR_/kdc.stash
 }
[kdcdefaults]
  kdc_ports = _TEST_KDC_PORT_
  kdc_tcp_ports = _TEST_KDC_PORT_
[logging]
  kdc = FILE:_TEST_DIR_/kdc.log
  admin_server = FILE:_TEST_DIR_/kadm.log
  default = FILE:_TEST_DIR_/krb5.log
